<html><head><style>
body {
background: black;
}
.gameText {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #6478b1;
    z-index: 999;
    margin: 10px 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
img.start_img {
    width: 80px;
    z-index: 999;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
	border-radius: 30px;
}
img.rtop_img {
    width: 34px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999999;
}
.body {
    padding: 5px 5px 70px;
}
.accounts-scroll {
    overflow-y: auto;
    height: 75vh;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.innerBox {
    display: flex
;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.game_item {
    position: relative;
    display: flex
;
    flex-basis: calc(33% - 1rem);
    background: linear-gradient(135deg, rgb(60 60 60) 0%, rgb(160 160 160) 100%);
    aspect-ratio: 1;
    padding: 10px 4px 2px;
    margin: 3px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.app_info {
    width: 95%;
    display: flex
;
    align-items: center;
    margin: 5px 0;
    justify-content: flex-start;
}
.gameText {
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 500;
    color: white;
    z-index: 999;
    margin: 10px 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
	text-align:center;
}
a {
text-decoration: none;
}
h1 {
text-align:center;
color: yellow;
</style> 
 <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航- 首页</title>
</head><body><h1>精品平台推荐</h1><div class="innerBox">

<div class="game_item"><a href="https://wxjump.paradisemall.net/app/register.php?site_id=1050&topId=277722&selfPlanId=174525"><div class="app_info"><img src="http://haht01.top/static/1747745723793_0d788f36.webp" class="app_logo"></div><span class="gameText">非凡娱乐<br><br></span></div>
<div class="game_item"><a href="https://wxjump.paradisemall.net/app/register.php?site_id=1051&topId=527419"><div class="app_info"><img src="https://ng6.my/uploads/20250802/a6894b39fcbe9b850bb4c8e81c889725.jpg" class="app_logo"></div><span class="gameText">TOP1体育<br><br></span></div>
<div class="game_item"><a href="https://wxjump.paradisemall.net/app/register.php?site_id=1010&topId=3113235"><div class="app_info"><img src="https://pg125.my/tp/sjgj.png" class="app_logo"></div><span class="gameText">赏金国际<br><br></span></div>
<div class="game_item"><a href="https://wxjump.paradisemall.net/app/register.php?site_id=1050&topId=277722&selfPlanId=174525"><div class="app_info"><img src="http://haht01.top/static/1747745723793_0d788f36.webp" class="app_logo"></div><span class="gameText">非凡娱乐<br><br></span></div>
<div class="game_item"><a href="https://wxjump.paradisemall.net/app/register.php?site_id=1051&topId=527419"><div class="app_info"><img src="https://ng6.my/uploads/20250802/a6894b39fcbe9b850bb4c8e81c889725.jpg" class="app_logo"></div><span class="gameText">TOP1体育<br><br></span></div>
<div class="game_item"><a href="https://wxjump.paradisemall.net/app/register.php?site_id=1010&topId=3113235"><div class="app_info"><img src="https://pg125.my/tp/sjgj.png" class="app_logo"></div><span class="gameText">赏金国际<br><br></span></div>

</div></div>
</body></html>

